<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_board">

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.beragenda.fragment.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_board"
        android:name="com.example.beragenda.fragment.BoardsFragment"
        android:label="boards"
        tools:layout="@layout/fragment_boards" />
</navigation>