<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeToolbar"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Boards"
        app:titleMarginStart="30dp"
        app:logo="@drawable/ic_menu"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/flHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeToolbar"/>

</RelativeLayout>