<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNavSettings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/blue">

            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackSettings"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToogleTheme"
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:layout_below="@id/cvNavSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTheme"
                    android:text="Theme"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/tvDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tvTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Toogle Dark Mode"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Switch
                    android:id="@+id/switchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="170dp"
                    android:layout_toRightOf="@id/tvDarkMode"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTaskManagement"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_below="@id/cvToogleTheme"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTaskMgmt1"
                    android:text="Task Management"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/tvTaskMgmt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tvTaskMgmt1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Max doing task limit"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvTaskMgmt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tvTaskMgmt2"
                    android:layout_marginBottom="8dp"
                    android:text="Upper limit to the work in process queue"
                    android:textColor="@color/light_grey"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEditing"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_below="@id/cvTaskManagement"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEditing"
                    android:text="Editing"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/tvEnterDone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tvEditing"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Enter is done"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvEnterDone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tvEnterDone1"
                    android:layout_marginBottom="8dp"
                    android:text="Enter key finishes editing"
                    android:textColor="@color/light_grey"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/switchEnterDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="130dp"
                    android:layout_toRightOf="@id/tvEnterDone2"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</FrameLayout>